#can also give unlisted 
172.31.23.122

#called ini format: grouping servers : to target together
[web] #group
172.31.23.119 #pvt ip of node
[db] #group
172.31.23.120
[app] #group
172.31.23.121


#to mention all 
[all:children] #group of groups
web
db
app
