#can also give unlisted 
54.243.18.24

#called ini format: grouping servers : to target together
[web] #group
54.243.18.19
[db] #group
54.243.18.20
[app] #group
54.243.18.21


#to mention all 
[all:children] #group of groups
web
db
app
