#can also give unlisted 
172.31.23.122

#called ini format: grouping servers : to target together
[web] #group
172.31.23.119 #pvt ip of node

[web: vars]
DB_URL="https://dbmanishadaws.online"


 [localhost]
 localhost

 [localhost:vars] #we can also create vars in inventory like this
 Course= "Devops AWS" #we use equql too
 Name= "Manisha"
 Duration= "120hrs"
 #WISHES="Morning from Inventory" #6


[db] #group
172.31.23.120

[app] #group
172.31.23.121


#to mention all 
[all:children] #group of groups
web
db
app
